# evbx-ui-taf

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/klindziuk/taf/common/annotation/: SkipOnCI.java  SkipOnProduction.java
src/main/java/com/klindziuk/taf/common/config/: Captcha.java  Config.java  ConfigStorage.java  Group.java
src/main/java/com/klindziuk/taf/common/constant/: BrowserConstant.java  Env.java  TimeConstant.java  XpathConstant.java
src/main/java/com/klindziuk/taf/common/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/klindziuk/taf/common/driver/option/: CapabilityStorage.java  OptionStorage.java
src/main/java/com/klindziuk/taf/common/driver/storage/: CapabilityStorage.java  DriverStorage.java  OptionStorage.java
src/main/java/com/klindziuk/taf/common/envelope/: Envelope.java  LocatorPath.java  LocatorType.java  WebEnvelope.java
src/main/java/com/klindziuk/taf/common/exception/: RequestException.java  UnsupportedBrowserException.java  UnsupportedLocatorTypeException.java  YamlMappingException.java
src/main/java/com/klindziuk/taf/common/language/: LanguageManager.java
src/main/java/com/klindziuk/taf/common/listener/: AlterSuiteListener.java  SuiteListener.java  TestAnnotationTransformer.java  TestListener.java
src/main/java/com/klindziuk/taf/common/log/: Info.java
src/main/java/com/klindziuk/taf/common/service/: CaptchaService.java
src/main/java/com/klindziuk/taf/common/util/: ActionUtil.java  AllureUtil.java  ApacheClientUtil.java  JavaScriptUtil.java  StringUtil.java  YamlUtil.java
src/main/java/com/klindziuk/taf/po/block/footer/: Footer.java
src/main/java/com/klindziuk/taf/po/block/form/: ContactUsForm.java
src/main/java/com/klindziuk/taf/po/block/form/field/: ContactUsField.java
src/main/java/com/klindziuk/taf/po/block/navigation/: Navigation.java
src/main/java/com/klindziuk/taf/po/block/navigation/main/: MainNavMenu.java
src/main/java/com/klindziuk/taf/po/block/navigation/main/item/: AboutItem.java  MainNavItem.java  ProductsItem.java  ResourcesItem.java
src/main/java/com/klindziuk/taf/po/block/navigation/top/: TopNavMenu.java
src/main/java/com/klindziuk/taf/po/block/navigation/top/item/: Language.java  TopNavItem.java
src/main/java/com/klindziuk/taf/po/block/submenu/: AboutSubMenu.java  BaseSubMenu.java  ProductsSubMenu.java  ResourcesSubMenu.java
src/main/java/com/klindziuk/taf/po/page/: BasePage.java  MainPage.java  PartnersPage.java  RequestQuotePage.java
src/main/java/com/klindziuk/taf/po/page/about/: BlogPage.java  ContactUsPage.java  PressPage.java  SupportPage.java  ThanksAMillionPage.java
src/main/java/com/klindziuk/taf/po/page/login/: BackOfficeLogin.java  HeyEvBoxLogin.java  PartnerPortalLogin.java
src/main/java/com/klindziuk/taf/po/page/products/: BusinessChargesPage.java  ChargingManagementPage.java  FastChargesPage.java  HomeChargesPage.java  PublicChargesPage.java  SmartChargingPage.java  UltraFastChargesPage.java
src/main/java/com/klindziuk/taf/po/page/resources/: ElectricDriversPage.java  ElectricalCarsPage.java  FaqPage.java
src/main/java/com/klindziuk/taf/test/: AllureAttachmentTest.java  BaseTest.java  ContactUsTest.java  FooterTest.java  LanguageTest.java  LoginTest.java
src/main/resources/: testNg.xml
src/main/resources/properties/: dev.yml  local.yml  prod.yml  qa.yml
